/* ==========================================================================
   Project Page
   ========================================================================== */

a {
    text-decoration: underline;
}

.nav.bottom {
   display: none;
}

.project {
    margin: auto;
    width: 100vw;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.focus-c img{
    width: 100%;
    max-width: 1920px;
    padding-bottom: 0;
}

img.w65 {
    width: 65%;
}

img.w55 {
    width: 55%;
}

img.w45 {
    width: 45%;
}

/* ==========================================================================
  SECTION 1
   ========================================================================== */

.top {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   padding: 5rem 0;
   width: 100vw;
}

.title {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 65%;
   margin-bottom: calc(2rem + 2vw);
   box-shadow: inset 0 0 3em rgba(0, 0, 0, 0.25) /*,
                8px 8px*/;
   background-size: cover;
   background-repeat:no-repeat;
   background-position: center center;
   border: 1px solid;
}

.title-info {
   display: flex;
   justify-content: space-between;
   margin: 0 auto 1em;
   max-width: calc(100% - 28.8%);
   width: 65%;
}

.title-img {
    height: 75vh;
}

.title-text{
    pointer-events: none;
    position: fixed;
    font-size:   calc(1.5rem + 2vw);
    line-height: calc(2.5rem + 2vw);
    transition: all .5s ease-out;
    align-self: flex-start;
    left: 0;
    top: 0.65em;
    width: 60%;
    z-index: 500;
}

.top .img__title {
    width: 65%;
    background: rgba(0, 0, 0, 0);
}

.sub-info-title {
    font-weight: 700;
    font-style: italic;
}

.sub-info {
    width: 30%;
}

.sub-info p {
    font-size: 1.15rem;
}

.title-text h1 {
    text-shadow: 5px 5px 16px rgba(90, 90, 90, 0.2);
}

.title_w{
   font-size: 0.55em;
   font-weight: 500;
   line-height: unset;
   top: 1.5em;
   left: 1.5em;
}

/* ==========================================================================
 SECTION 3
  ========================================================================== */

.highlight-text {
   width: calc(30em + 25vw);
   padding-top: 1rem;
}

.text {
    padding-left: calc(10em + 5vw);
    padding-top: 3rem;
    width: calc(30em + 5vw);
}

/* ==========================================================================
   SECTIONS
   ========================================================================== */

.focus-h,
.focus-c  {
    display: flex;
    justify-content: center;
    padding: 2em 0;
    width: 100vw;
}

.focus-c {
    flex-direction: column;
    align-items: center;
}

.focus-h {
    flex-direction: row;
    align-items: flex-start;
}

#section2 {
    padding-top: 5em;
}

#section3 {
    padding-bottom: 5em;
}

#section4{
    padding-top: 5em;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer,
.footer .right {
   display: flex;
   align-items: center;
   justify-content: space-between;
}


.footer {
    height: 10em;
    width: 80%;
    padding: 0 10%;
}

/* ==========================================================================
  GRID
  ========================================================================== */

figure {
    margin: 0;
}

  .grid-gallery-container {
    width: 65%;
    margin: 1.5em;
}

 .grid-gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.5rem;
}

 .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#brand #section3,
#illu #section3,
#ceramics #section3,
#brand #section1,
#illu #section1,
#ceramics #section1 {
    padding-bottom: 0;
}

#brand .top .title,
#illu .top .title,
#ceramics .top .title {
    display: none;
 }
 
#illu #section4,
#ceramics #section4 {
    padding-top: 10rem;
}

#brand #section4 {
    padding-top: 5rem;
}

/* ==========================================================================
   YallaPunk
   ========================================================================== */

#YP .title-text {
  color: rgba(101, 255, 40, 1);
}

#YP #section1,
#YP #section4 {
     background-color: rgba(40, 40, 40, 1);
     color: white;
 }

#YP .top .title {
   background-image: url(../img/YP/YP-site-title.png);
}

/* ==========================================================================
   World of Salus
   ========================================================================== */

#WOS .title-text {
    color: rgba(13, 113, 243, 1);
}

#WOS .top .title {
    background-image: url(../img/WOS/WOS-title-2.png);
}

#WOS #section2,
#WOS #section3 {
    background-color: rgba(40, 40, 40, 1);
    color: white;
  }

#WOS #section1,
#WOS #section4 {
     background-color: rgba(237, 245, 245, 1);
 }

 /* ==========================================================================
    Publication Timeline
    ========================================================================== */

#PubTime .title-text {
    color: rgba(219, 183, 102, 1);
}

#PubTime .top .title {
    background-image: url(../img/PubTime/PubTime-site-title.png);
}

#PubTime #section1,
#PubTime #section2,
#PubTime #section3 {
    background-color: rgba(40, 40, 40, 1);
    color: white;
  }

 #PubTime #section4 img {
     margin-bottom: 4em;
 }

  /* ==========================================================================
    MMAOL
    ========================================================================== */

#MMAOL .title-text {
    color: rgba(40, 40, 40, 1);
}

#MMAOL .top .title {
    background-image: url(../img/MMAOL/MMAOL-title2.jpg);
}

#MMAOL #section1,
#MMAOL #section2,
#MMAOL #section3 {
    background-color: rgba(145, 45, 67, 1);
    color: white;
    }

#MMAOL #section2 {
    padding: 0;
    }

#MMAOL #section4 {
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin-bottom: 5em;
} 

#MMAOL #section4 img {
    width: auto;
    margin: 1em;
}

#MMAOL .image_on {
    opacity: 0.3;
    transition: 0.5s;
}

.image_off, .hover:hover .image_on{
    display:none
 }
 .image_on, .hover:hover .image_off{
    display:block
 }

 .hover_filter {
    filter: grayscale(1);
    opacity: 0.3;
    transition: 0.5s;
 }

 .hover_filter:hover {
    filter: grayscale(0);
    opacity: 1;
    transition: 0.5s;
 }


 /* ==========================================================================
    Haviland Canvas
    ========================================================================== */

#HC .title-text {
    color: rgba(224, 236, 235, 1);
}

 #HC .top .title {
     background-image: url(../img/HC/HC-site-title.png);
 }

 #HC #section1,
 #HC #section5 {
      background-color: rgba(40, 40, 40, 1);
      color: white;
  }

  #HC #section2,
  #HC #section3 {
       background-color: rgba(130, 134, 121, 1);
       color: white;
   }

#HC #section4 {
    background-color: rgba(65, 65, 65, 1);
}

 /* ==========================================================================
    PLG
    ========================================================================== */

 #PLG .title-text {
     color: rgb(245, 245, 245);
 }

 #PLG .top .title {
     background-image: url(../img/PLG/PLG-title.png);
 }

 #PLG #section1 {
     background-color: rgba(237, 245, 245, 1);
   }

 #PLG #section4 {
      background-color: rgba(237, 245, 245, 1);
  }

/* ==========================================================================
 HB
 ========================================================================== */

#HB .title-text {
  color: rgba(0, 0, 0, 1);
}

#HB .top .title {
  background-image: url(../img/HypeBd/HB-site-title.png);
}

#HB #section1 {
   background-color: rgba(33, 133, 208, 1);
   color: white;
}

#HB #section2,
#HB #section3 {
  background-color: rgba(40, 40, 40, 1);
  color: white;
}

#HB #section5 {
   background-color: rgba(237, 245, 245, 1);
}

/* ==========================================================================
  ELA
  ========================================================================== */

#ELA .title-text {
    color: rgba(120, 154, 230, 1);
}

#ELA .top .title {
   background-image: url(../img/ELearn/elearn-site-title.png);
}

#ELA #section1 {
    color: white;
}

#ELA #section2,
#ELA #section3 {
   background-color: rgba(213, 152, 37, 1);
 }

#ELA #section1,
#ELA #section4 {
    background-color: rgba(40, 40, 40, 1);
}

/* ==========================================================================
  Brand
  ========================================================================== */

#brand .title-text {
    color: rgb(233, 204, 43);
}

#brand .text {
    padding: 2rem;
}

#brand .brand-proj {
    padding: 2rem 0 3rem;
    line-height: 0;
}

#brand .brand-proj-sm {
    width: 55%;;
}


/* ==========================================================================
  Illu
  ========================================================================== */

  #illu .title-text {
    color: rgb(117, 138, 231);
}

/*-- left --*/

#illu .gallery__item--1 {
    grid-column: 1 / span 4;
    grid-row: auto;
}

#illu .gallery__item--2 {
    grid-column: 1 / span 4;
    grid-row: auto;
}

#illu .gallery__item--5 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 6;
}

#illu .gallery__item--7 {
    grid-column: 1 / span 2;
    grid-row: 9 / span 2;
}

#illu .gallery__item--8 {
    grid-column: 3 / span 2;
    grid-row: 9 / span 2;
}

#illu .gallery__item--9 {
    grid-column: 1 / span 2;
    grid-row: 11 / span 2;
}

#illu .gallery__item--10 {
    grid-column: 3 / span 2;
    grid-row: 11 / span 2;
}

#illu .gallery__item--11 {
    grid-column: 1 / span 4;
    grid-row: 13 / span 4;
}

#illu .gallery__item--14 {
    grid-column: 2 / span 2;
    grid-row: 17 / span 4;
}




/*-- right --*/

#illu .gallery__item--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 4;
}

#illu .gallery__item--4 {
    grid-column: 5 / span 4;
    grid-row: 5 / span 6;
}

#illu .gallery__item--6 {
    grid-column: 5 / span 4;
    grid-row: 11 / span 4;
}

#illu .gallery__item--12 {
    grid-column: 5 / span 4;
    grid-row: 15 / span 3;
}

#illu .gallery__item--13 {
    grid-column: 5 / span 4;
    grid-row: 18 / span 5;
}





/* ==========================================================================
  Ceramics
  ========================================================================== */

#ceramics.project {
    background-color: rgb(30, 31, 36)
    ;
}

#ceramics .title-text {
    color: rgb(62, 100, 78);
}

/*-- right --*/

#ceramics .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
}

#ceramics .gallery__item--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
}

#ceramics .gallery__item--4 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 5;
}

#ceramics .gallery__item--9 {
    grid-column: 1 / span 4;
    grid-row: 10 / span 5;
}

#ceramics .gallery__item--6 {
    grid-column: 1 / span 2;
    grid-row: 15 / span 3;
}

#ceramics .gallery__item--7 {
    grid-column: 3 / span 2;
    grid-row: 15 / span 3;
}

#ceramics .gallery__item--12 {
    grid-column: 1 / span 4;
    grid-row: 18 / span 9;
}

/*-- left --*/

#ceramics .gallery__item--5 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 6;
}

#ceramics .gallery__item--10 {
    grid-column: 5 / span 4;
    grid-row: 7 / span 4;
}

#ceramics .gallery__item--3 {
    grid-column: 5 / span 4;
    grid-row: 11 / span 5;
}

#ceramics .gallery__item--11 {
    grid-column: 5 / span 4;
    grid-row: 16 / span 7;
}

#ceramics .gallery__item--8 {
    grid-column: 5 / span 4;
    grid-row: 23 / span 7;
}


/* ==========================================================================
   WIDTHS
   ========================================================================== */

@media screen and (max-width: 1024px) {
    .title {
        width: 65%;
    }
    .grid-gallery-container {
        width: calc(100vw - 3em);
    }

    #MMAOL .image_on {
        display: none;
     }

     #MMAOL .image_off {
        display: inline-block;
     }

     #MMAOL #section4 {
         width: 70%;
     }

     .mobile-hide {
         display: none;
     }


}

@media screen and (max-width: 725px) {

    .nav.left,
    .nav.right {
        display: none;
    }

    .nav.bottom {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: fixed;
        bottom: 0;
        margin: 0;
        height: 4em;
        width: 100vw;
        z-index: 1100;
        background-color: yellow;
    }

    .nav.left p {
        padding: 0.8rem 1rem;
    }

    .top {
        padding-top: calc(5.65rem + 3vw);
    }

    .title ,
    .title-info,
    .focus-c video,
    .focus-c img {
        width: 90%
    }

    .title-text {
        font-size: 2em;
        line-height: 1.45em;
        width: 80%;
    }

    .top .img__title {
        width: 90%;
    }

    .title_w{
        font-size: 0.55em;
        font-weight: 500;
        line-height: unset;
        top: 1.5em;
        left: 1.5em;
     }

    .sub-info {
        width: 25%;
    }

    .text {
        padding-left: 4.5rem;
    }

    .highlight-text {
        width: 80%;
    }

    .text {
        width: 60%;
    }

    #section5,
    #section4 {
        padding-bottom: 3em;
    }

    .footer {
        padding-bottom: 4em;
        width: 88%;
        padding: 0 6% 4em 6%;
    }

    .footer .name {
        width: 70%;
        text-align: left;
    }

    .svg-footer span {
        display: none;
    }

    .brand-proj,
    .grid-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-gallery-container {
        width: 100vw;
        margin: 5%;
    }

    #MMAOL #section4 img {
        width: 100%;
        margin: 0 0 5rem 0;
     }

     #brand .text {
        width: calc(100% - 4rem);
    }

     #brand .top {
         padding:2em 0;
     }

     #brand #section4 {
        padding-top: 0;
    }

    #illu.project,
    #ceramics.project {
        display: inline;
    }

     #illu .top,
     #ceramics .top {
         padding:4em 0;
     }

     #illu #section4,
     #ceramics #section4 {
         padding-top: 3rem;
     }

    .mobile-small {
        margin: calc(3em + 5vw);
    }

}

@media screen and (max-width: 450px) {
    .footer {
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: auto;
        padding: 1em 0 5em 0;
    }

    .footer .name {
        width: 75%;
        padding-bottom: 1em;
    }
}



